<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail</title>
    <link rel="stylesheet" href="./output.css">
</head>
<body>
    <header>
    </header>
    <main>
        <div id="details">
            <div id="image">
                
            </div>
            <div id="content">
                <h1 id="ProductTitle" class="text-[#FC6736] font-bold text-[23px] text-center"></h1>
                <p  id="ProductDesc" class="text-[#73726F] text-center font-semibold"></p>
                <p class="font-semibold text-xl text-[#73726F] ml-2">memoire</p>
                <div id="memoire" class="ml-2"></div>
                <p class="font-semibold text-xl text-[#73726F] ml-2">la carte graphique</p>
                <div id="graphic" class="ml-2"></div>
                <p class="font-semibold text-xl text-[#73726F] ml-2">processeur</p>
                <div id="processeur"class="ml-2"></div>
                <div class="flex justify-end gap-4 items-center">
                    <button class="bg-[#FC6736] p-3 text-white">add to cart</button>
                    <p id="price" class="text-[#F44336] font-bold"></p>
                </div>
            </div>
        </div>
    </main>
    <script type="module" src="./js/Detail.js"></script>
</body>
</html>