<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="./output.css">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

</head>

<body>

  <header>
    <nav class="bg-black fixed w-full z-20 top-0 start-0">
      <div class="max-w-screen-xl flex items-center justify-between mx-20">
        <a href="./home.html" class="flex items-center space-x-3 rtl:space-x-reverse">
          <img src="/logo.png" class="h-28" alt="Nexio Logo">
        </a>
        <button class="inline-flex items-center p-2 text-gray-500 rounded-lg md:hidden ml-auto"
          onclick="document.getElementById('navbar-sticky').classList.toggle('hidden')">
          <svg class="w-10 h-10" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
              d="M3 5h14a1 1 0 100-2H3a1 1 0 100 2zM3 10h14a1 1 0 100-2H3a1 1 0 100 2zM3 15h14a1 1 0 100-2H3a1 1 0 100 2z"
              clip-rule="evenodd"></path>
          </svg>
        </button>

        <div class="hidden md:flex md:items-center md:space-x-8 rtl:space-x-reverse flex-grow justify-center">
          <ul class="flex space-x-8 font-semibold text-2xl text-white">
            <li><a href="Home.html" class="hover:text-yellow-600">Home</a></li>
            <li><a href="Catalogue.html" class="hover:text-yellow-600">Catalog</a></li>
            <li><a href="Apropos.html" class="hover:text-yellow-600">About</a></li>
            <li><a href="Contact.html" class="hover:text-yellow-600">Contact</a></li>
          </ul>
        </div>

        <div class="hidden md:block ml-10">
          <a href="#"><img src="/shopping-cart.png" alt="Shopping Cart" class="w-9 h-9"></a>
        </div>
      </div>

      <div class="flex justify-end md:hidden pr-52" id="navbar-sticky">
        <ul class="flex flex-col p-4 font-semibold text-2xl text-white">
          <li><a href="Home.html" class="block py-2 hover:text-primary_AL">Home</a></li>
          <li><a href="Catalogue.html" class="block py-2 hover:text-primary_AL">Catalog</a></li>
          <li><a href="Apropos.html" class="block py-2 hover:text-primary_AL">About</a></li>
          <li><a href="Contact.html" class="block py-2 hover:text-primary_AL">Contact</a></li>
          <li class="py-2 flex justify-center">
            <a href="#"><img src="/shopping-cart.png" alt="Shopping Cart" class="w-10 h-10"></a>
          </li>
        </ul>
      </div>
    </nav>


  </header>


  <section class="mx-28 min-h-screen mt-28">
    <h1>hello world 111</h1>
  </section>




  <footer class="bg-black px-20">
       
     <div class=" mx-auto  items-end gap-16 my-8  grid grid-cols-2 md:grid-cols-4 text-1xl font-medium text-gray-400 dark:text-gray-400 sm:mt-0">
            <div>
              <a href="./home.html" class="self-start ">
                <img src="/logo.png" class="h-28 w-48" alt="Nexio Logo">
              </a>
            </div> 
         
             <div>
               <h4 class="text-white font-bold text-2xl">Contact Info</h4>
               <a href="#" class="hover:underline me-4 md:me-6">+212 420420420</a>
               <p><a href="#" class="hover:underline me-4 md:me-6">Email@youcode.com</a></p>
             </div>
           
             <div>
               <h4 class="text-white font-bold text-2xl">Quick links</h4>
               <a href="#" class="hover:underline me-4 md:me-6">Home</a>
               <p><a href="#" class="hover:underline me-4 md:me-6">Catalog</a></p>
             </div>

             <div>
               <h4 class="text-white font-bold text-2xl">Support</h4>
               <a href="#" class="hover:underline me-4 md:me-6">Shipping</a>
               <p><a href="#" class="hover:underline me-4 md:me-6">Refund Policy</a></p>
             </div> 
      </div>
 
    <div id="socials-icons" class="flex justify-center mt-11 gap-10">
      <a href="#">
        <img src="/Facebook.png" alt="">
      </a>
      <a href="#">
        <img src="/Instagram.png" alt="">
      </a>
      <a href="#">
        <img src="/Twitch.png" alt="">
      </a>
      <a href="#">
        <img src="/Discord.png" alt="">
      </a>

    </div>
    <div class="flex justify-center mt-7">
      <h3 class="text-white font-normal text-2xl py-4">© 2024 Codebenders. All rights reserved | Nexio</h3>
    </div>
  </footer>







  <script src="./js/Home.js"></script>
</body>

</html>